#############################################################################
# Makefile for building: class
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  class.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\Install\qt\5.12.12\mingw73_64\include -I..\..\..\Install\qt\5.12.12\mingw73_64\include\QtWidgets -I..\..\..\Install\qt\5.12.12\mingw73_64\include\QtGui -I..\..\..\Install\qt\5.12.12\mingw73_64\include\QtANGLE -I..\..\..\Install\qt\5.12.12\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Install\qt\5.12.12\mingw73_64\lib\libQt5Widgets.a D:\Install\qt\5.12.12\mingw73_64\lib\libQt5Gui.a D:\Install\qt\5.12.12\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\Install\qt\5.12.12\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Install\qt\5.12.12\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Install\qt\5.12.12\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Install\qt\5.12.12\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		student.cpp \
		teacher.cpp release\moc_mainwindow.cpp \
		release\moc_student.cpp \
		release\moc_teacher.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/student.o \
		release/teacher.o \
		release/moc_mainwindow.o \
		release/moc_student.o \
		release/moc_teacher.o

DIST          =  mainwindow.h \
		student.h \
		teacher.h main.cpp \
		mainwindow.cpp \
		student.cpp \
		teacher.cpp
QMAKE_TARGET  = class
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = class.exe
DESTDIR_TARGET = release\class.exe

####### Build rules

first: all
all: Makefile.Release  release/class.exe

release/class.exe: D:/Install/qt/5.12.12/mingw73_64/lib/libQt5Widgets.a D:/Install/qt/5.12.12/mingw73_64/lib/libQt5Gui.a D:/Install/qt/5.12.12/mingw73_64/lib/libQt5Core.a D:/Install/qt/5.12.12/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release class.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) class.zip $(SOURCES) $(DIST) class.pro ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\qdevice.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\device_config.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\common\angle.conf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\qconfig.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\default_post.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\qt.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\resources.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\moc.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\uic.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\yacc.prf ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\lex.prf class.pro ..\..\..\Install\qt\5.12.12\mingw73_64\lib\Qt5Widgets.prl ..\..\..\Install\qt\5.12.12\mingw73_64\lib\Qt5Gui.prl ..\..\..\Install\qt\5.12.12\mingw73_64\lib\Qt5Core.prl ..\..\..\Install\qt\5.12.12\mingw73_64\lib\qtmain.prl    ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h student.h teacher.h  main.cpp mainwindow.cpp student.cpp teacher.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\student.o release\teacher.o release\moc_mainwindow.o release\moc_student.o release\moc_teacher.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../Install/qt/5.12.12/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\Install\qt\5.12.12\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_student.cpp release/moc_teacher.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_student.cpp release\moc_teacher.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../Install/qt/5.12.12/mingw73_64/bin/moc.exe
	D:\Install\qt\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QTCode/class/class/release/moc_predefs.h -ID:/Install/qt/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/QTCode/class/class -ID:/Install/qt/5.12.12/mingw73_64/include -ID:/Install/qt/5.12.12/mingw73_64/include/QtWidgets -ID:/Install/qt/5.12.12/mingw73_64/include/QtGui -ID:/Install/qt/5.12.12/mingw73_64/include/QtANGLE -ID:/Install/qt/5.12.12/mingw73_64/include/QtCore -ID:/Install/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Install/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Install/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Install/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Install/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Install/qt/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

release/moc_student.cpp: student.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/QObject \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		release/moc_predefs.h \
		../../../Install/qt/5.12.12/mingw73_64/bin/moc.exe
	D:\Install\qt\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QTCode/class/class/release/moc_predefs.h -ID:/Install/qt/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/QTCode/class/class -ID:/Install/qt/5.12.12/mingw73_64/include -ID:/Install/qt/5.12.12/mingw73_64/include/QtWidgets -ID:/Install/qt/5.12.12/mingw73_64/include/QtGui -ID:/Install/qt/5.12.12/mingw73_64/include/QtANGLE -ID:/Install/qt/5.12.12/mingw73_64/include/QtCore -ID:/Install/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Install/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Install/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Install/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Install/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Install/qt/Tools/mingw730_64/x86_64-w64-mingw32/include student.h -o release\moc_student.cpp

release/moc_teacher.cpp: teacher.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/QObject \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		release/moc_predefs.h \
		../../../Install/qt/5.12.12/mingw73_64/bin/moc.exe
	D:\Install\qt\5.12.12\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QTCode/class/class/release/moc_predefs.h -ID:/Install/qt/5.12.12/mingw73_64/mkspecs/win32-g++ -ID:/QTCode/class/class -ID:/Install/qt/5.12.12/mingw73_64/include -ID:/Install/qt/5.12.12/mingw73_64/include/QtWidgets -ID:/Install/qt/5.12.12/mingw73_64/include/QtGui -ID:/Install/qt/5.12.12/mingw73_64/include/QtANGLE -ID:/Install/qt/5.12.12/mingw73_64/include/QtCore -ID:/Install/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Install/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Install/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Install/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Install/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Install/qt/Tools/mingw730_64/x86_64-w64-mingw32/include teacher.h -o release\moc_teacher.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../Install/qt/5.12.12/mingw73_64/bin/uic.exe
	D:\Install\qt\5.12.12\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qicon.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/QMainWindow \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qtgui-config.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qwidget.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmargins.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qrect.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsize.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qpoint.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpalette.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qcolor.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qrgb.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qrgba64.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qbrush.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qvector.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qmatrix.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpolygon.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qregion.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qdatastream.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qiodevice.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qline.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qtransform.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpainterpath.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qimage.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpixelformat.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qpixmap.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qshareddata.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qhash.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qfont.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qfontinfo.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qcursor.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qkeysequence.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qevent.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qvariant.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmap.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qdebug.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qtextstream.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qlocale.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qset.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qurl.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qurlquery.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qfile.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qvector2d.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/QVariant \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/QApplication \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qapplication.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qeventloop.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qguiapplication.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtGui/qinputmethod.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/QMenuBar \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qmenu.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qaction.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/QStatusBar \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/student.o: student.cpp student.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/QObject \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\student.o student.cpp

release/teacher.o: teacher.cpp teacher.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/QObject \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobject.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qnamespace.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qglobal.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qconfig.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qlogging.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qflags.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmutex.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qnumeric.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstring.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qchar.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbytearray.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qrefcount.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qarraydata.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringview.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qlist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qiterator.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qpair.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringlist.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qregexp.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qmetatype.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Install/qt/5.12.12/mingw73_64/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\teacher.o teacher.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_student.o: release/moc_student.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_student.o release\moc_student.cpp

release/moc_teacher.o: release/moc_teacher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_teacher.o release\moc_teacher.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

